<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>casas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ===================== -->
    <!--      DEPENDENCIAS     -->
    <!-- ===================== -->

    <dependencies>

        <!-- Jakarta Activation API -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Jakarta Mail API -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.7</version>
        </dependency>

        <!-- PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>

        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.0.0</version>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!--       BUILD           -->
    <!-- ===================== -->
    <build>
        <plugins>

            <!-- ================================ -->
            <!-- 1) Plugin para ejecutar desde NetBeans -->
            <!-- ================================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>reservaruralapp.Main</mainClass>
                </configuration>
            </plugin>

            <!-- ============================================ -->
            <!-- 2) SHADE PLUGIN → CREA EL JAR CON TODO DENTRO -->
            <!-- ============================================ -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <!-- Necesario para que el fat-jar sea ejecutable -->
                            <transformers>
                                <transformer 
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- ⚠️ Cambia ESTA línea si tu clase Main es diferente -->
                                    <mainClass>reservaruralapp.Main</mainClass>
                                </transformer>
                            </transformers>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>

                        </configuration>

                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
